io.scalecube.services.examples.servicePort=5802
io.scalecube.services.examples.discoveryPort=4802
io.scalecube.services.examples.seeds=192.168.96.212:4802,192.168.96.208:4802
io.scalecube.services.examples.memberHost=192.168.96.208
io.scalecube.services.examples.memberPort=4802
io.scalecube.services.examples.metadataTimeout=10000

